#! /bin/bash

export PRIVATE_IF=ens4
export DOMAIN=test-minimetis.dev

export PRIVATE_IP=$(ip -4 addr show ${PRIVATE_IF} | grep -oP '(?<=inet\s)\d+(\.\d+){3}')
export PUBLIC_IP=$(curl ifconfig.me)
export METIS_HOME=${PWD}
export PYTHONPATH=${METIS_HOME}
echo "Please enter a password for METIS admin"
read -sr PASSWORD_INPUT
export METIS_ADMIN_PASSWORD=${PASSWORD_INPUT}
export ENC_METIS_ADMIN_PASSWORD=$(docker run --rm httpd:2.4-alpine htpasswd -nbB admin "${METIS_ADMIN_PASSWORD}" | cut -d ":" -f 2)

export KUBE_VERSION=1.18.4

echo "PRIVATE_IP is ${PRIVATE_IP}"
echo "PUBLIC_IP is ${PUBLIC_IP}"