#! /bin/bash
export DOMAIN=minimetis.dev
export METIS_HOME=${PWD}
echo "Please enter a password for METIS admin"
read -sr PASSWORD_INPUT
export METIS_ADMIN_PASSWORD=${PASSWORD_INPUT}
export ENC_METIS_ADMIN_PASSWORD=$(docker run --rm httpd:2.4-alpine htpasswd -nbB admin "${METIS_ADMIN_PASSWORD}" | cut -d ":" -f 2)

export KUBE_VERSION=1.18.4

export ALLUXIO_VERSION=2.5.0
export STORAGE_PROVIDER=s3
export STORAGE_ENDPOINT=
export STORAGE_REGION=
export STORAGE_ACCESS_KEY=
export STORAGE_SECRET_KEY=
export STORAGE_BUCKET=s3://metisdata
export STORAGE_DISABLE_DNS=true
export STORAGE_INHERIT_ACL=false