#! /bin/bash
export DOMAIN=minimetis.dev
export METIS_HOME=${PWD}
export PYTHON_PATH=${METIS_HOME}
export METIS_ADMIN_PASSWORD=metis@admin01
export ENC_METIS_ADMIN_PASSWORD=$(docker run --rm httpd:2.4-alpine htpasswd -nbB admin "${METIS_ADMIN_PASSWORD}" | cut -d ":" -f 2)
export STORAGE_PROVIDER=s3
export STORAGE_ENDPOINT=<endpoint url>
export STORAGE_REGION=<region>
export STORAGE_ACCESS_KEY=<access key>
export STORAGE_SECRET_KEY=<secret key>
export STORAGE_BUCKET=s3://metisdata
export STORAGE_DISABLE_DNS=true
export STORAGE_INHERIT_ACL=false