#! /bin/bash
export PRIVATE_IF=ens4
export PRIVATE_IP=$(ip -4 addr show ens4 | grep -oP '(?<=inet\s)\d+(\.\d+){3}')
export DOMAIN=minimetis.dev
export METIS_HOME=${PWD}
echo "Please enter a password for METIS admin"
read -sr PASSWORD_INPUT
export METIS_ADMIN_PASSWORD=${PASSWORD_INPUT}
export ENC_METIS_ADMIN_PASSWORD=$(docker run --rm httpd:2.4-alpine htpasswd -nbB admin "${METIS_ADMIN_PASSWORD}" | cut -d ":" -f 2)

export KUBE_VERSION=1.18.4