#! /bin/bash
# Private binding interface (ex: eth0)
export PRIVATE_IF=ens4
# Domain name
export DOMAIN=csc-dev-env.dev
# size of the storage shared between mining planes
# To fine tune shared storage configuration modify ./assets/mining_plane/studio/pv.yml
export SHARED_STORAGE_SIZE=300

# Kubernetes version
export KUBE_VERSION=1.18.4
# Crictl version
export CRICTL_VERSION=1.21.0

export PRIVATE_IP=$(ip -4 addr show ${PRIVATE_IF} | grep -oP '(?<=inet\s)\d+(\.\d+){3}')
export PUBLIC_IP=$(curl ifconfig.me)
export METIS_HOME=${PWD}
export PYTHONPATH=${METIS_HOME}
echo "Please enter a password of min 8 character for METIS admin "
read -sr PASSWORD_INPUT
while ((${#PASSWORD_INPUT} < 8))
do
    echo "Your password need to have 8 character minimum "
    echo "Please enter a password of min 8 character for METIS admin "
    read -sr PASSWORD_INPUT
done
export METIS_ADMIN_PASSWORD=${PASSWORD_INPUT}
export ENC_METIS_ADMIN_PASSWORD=$(docker run --rm httpd:2.4-alpine htpasswd -nbB admin "${METIS_ADMIN_PASSWORD}" | cut -d ":" -f 2)


export WITH_GITLAB=false


echo "PRIVATE_IP is ${PRIVATE_IP}"
echo "PUBLIC_IP is ${PUBLIC_IP}"