[Unit]
Description=Caddy
Documentation=https://caddyserver.com/docs/
After=network.target network-online.target
Requires=network-online.target

[Service]
# User=caddy
# Group=caddy
Environment=HOME=root
ExecStart=/usr/local/bin/caddy run --environ --config /usr/local/lib/caddy/Caddyfile
ExecReload=/usr/local/bin/caddy reload --config /usr/local/lib/caddy/Caddyfile/Caddyfile
TimeoutStopSec=5s
LimitNOFILE=1048576
LimitNPROC=512
PrivateTmp=true
ProtectSystem=full
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target