[metis-datastore]
type = s3
env_auth = true
access_key_id = TJ138HJSANP2F234YPC9
secret_access_key = 3V3F2YQ4Q12H14C3OY1VVPTFBDNH60BKZ8J4DVO3
region = eu-west-2
endpoint = https://oos.eu-west-2.outscale.com
location_constraint =
server_side_encryption =
acl = bucket-owner-full-control